{
  "configurations": [
    {
      "name": "Launch Web",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}",
    }
  ]
}
